.info {
  background: $gradient-feature;
  grid-column: main-width-start / main-width-end;
  padding: 8rem 5.2rem;
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
  filter: drop-shadow(0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));

  &__feature-title {
    grid-column: 1 / 2;

    &--sub {
      grid-column: 1 / 3;
    }
  }

  &__feature-text {
    grid-column: 2 / -1;
  }

  &__feature-link {
    grid-column: 3 / -1;
    align-self: center;
    justify-self: end;
    color: $color-delta;
    font-size: $font-size-sm;
    font-weight: 500;
    text-decoration: none;
  }

  &__feature-title,
  &__card-title {
    position: relative;

    &::before {
      content: '';
      background: $gradient-bar;
      position: absolute;
      inset: -2rem auto;
      width: 4.4rem;
      height: 0.4rem;
    }
  }

  &__card-title {
    color: $color-white;
    font-size: $font-size-sm;
    margin-bottom: 1.6em;
  }
}
