.footer {
  grid-column: main-width-start / main-width-end;
  background-color: $color-null;
  box-shadow: 0 0 0 100vmax $color-null;
  clip-path: inset(0 -100vmax);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 6rem;
  color: $color-white;

  h2 {
    grid-column: 1 / -1;
    text-align: center;
  }

  button {
    grid-column: 2 / 5;
    justify-self: center;
  }

  &__navigation-intro {
    grid-column: 1 / 3;

    h4 {
      font-size: 3.2rem;
    }

    p {
      color: $color-white;
      font-size: $font-size-xs;
    }
  }

  .list-title {
    font-size: $font-size-xs;
    margin-bottom: 2em;
  }

  .list {
    li {
      padding-block: 1.2em;
    }

    &__link {
      color: $color-white;
      font-size: $font-size-xs;

      &::before {
        content: '';

        top: 82%;
        height: 2px;
      }
    }
  }
}
